﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Financial services | Pendragon Finance</title>
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/pendragon.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/mega-menu.js"></script>
    <script src="js/dragonbase-slideshow.js"></script>
    <script src="js/preloader.js"></script>

    <script>

        //Hide desktop hamburger button
        $(document).ready(function () {
            $(".hamburger").hide();

            $("#desktop-hamburger").hide();

        });

    </script>

    <style>
        body, html {
            overflow-x: hidden;
        }

        #personal-button {
            color: white;
            background-color: #00A2E9;
        }
    </style>

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!--Menubar-->
    <div class="top-menu">
        <button class="top-menu-button" id="personal-button">Personal</button>
        <button class="top-menu-button" id="business-button">Business</button>
        <button class="top-menu-button" id="enterprise-button">Enterprise</button>
        <button class="top-menu-button" id="investments-button">Investments</button>
        <button class="top-menu-button right" id="ebanking">e-Banking</button>
    </div>

    <!--Header-->
    <div id="header">

        <div id="dragon-logo">
            <img id="pendragon-logo" src="images/favicon.png" />
        </div>

        <div id="Logo">
            <t>pendragon finance</t>
        </div>

        <div class="search">
            <button class="button">Log in</button>
        </div>

        <form class="log-in-button">
            <input type="text" value="Search">
        </form>

    </div>

    <!--Menubar-->
    <div class="menu">
        <button class="menu-button" id="you-button">Your Pendragon</button>
        <button class="menu-button" id="accounts-button">Banking</button>
        <button class="menu-button" id="cards-button">Credit Cards & Loans</button>
        <button class="menu-button" id="mortgages-button">Mortgages</button>
        <button class="menu-button" id="investing-button">Savings</button>
        <button class="menu-button" id="insurance-button">Insurance</button>
        <button class="menu-button" id="lifeevents-button">Life Events</button>
        <button class="menu-button" id="guidance-button">Support</button>
    </div>

    <!--Mega menu-->
    <!--Your Accounts-->
    <div class="mega-menu" id="you-mega-menu">
        <div class="row">
            <div class="five-column">
                <h2>Your Accounts</h2>
                <br />
                <br />
                <p class="link">Your e-Banking</p>
                <br />
                <p class="link">Your current account</p>
                <br />
                <p class="link">Your savings account</p>
                <br />
                <p class="link">Your ISAs and savings</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Opening new accounts</h2>
                <br />
                <br />
                <p class="link">Open a new account</p>
                <br />
                <p class="link">Account management advice</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Account Support</h2>
                <br />
                <br />
                <p class="link">Contact support</p>
                <br />
                <p class="link">Accounts advice</p>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Accounts/Banking-->
    <div class="mega-menu" id="accounts-mega-menu">
        <div class="row">
            <div class="five-column">
                <h2>Regular Accounts</h2>
                <br />
                <br />
                <p class="link">Current accounts</p>
                <br />
                <p class="link">Pendragon Bank Accounts</p>
                <br />
                <p class="link">Pendragon Premium Accounts</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Business Accounts</h2>
                <br />
                <br />
                <p class="link">Pendragon Business Start-Up Accounts</p>
                <br />
                <p class="link">Pendragon Business Accounts</p>
                <br />
                <p class="link">Pendragon Enterprise Accounts</p>
                <br />
                <p class="link">See all business accounts</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Speciality Accounts</h2>
                <br />
                <br />
                <p class="link">Children's Bank Accounts</p>
                <br />
                <p class="link">Student Bank Accounts</p>
                <br />
                <p class="link">Young Families Bank Accounts</p>
                <br />
                <p class="link">Joint Bank Accounts</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Rewards</h2>
                <br />
                <br />
                <p class="link">Pendragon Rewards Scheme</p>
                <br />
                <p class="link">Pendragon Cashback</p>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Credit Cards/Borrowing/Loans-->
    <div class="mega-menu" id="cards-mega-menu">
        <div class="row">
            <div class="five-column">
                <h2>Credit Cards</h2>
                <br />
                <br />
                <p class="link">Compare credit options</p>
                <br />
                <p class="link">Check your credit score</p>
                <br />
                <p class="link">Balance transfer credit</p>
                <br />
                <p class="link">Purchase credit cards</p>
                <br />
                <p class="link">Credit-building cards</p>
                <br />
                <p class="link">Reward cards</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Loans & Overdrafts</h2>
                <br />
                <br />
                <p class="link">See all available loans</p>
                <br />
                <p class="link">Personal loans</p>
                <br />
                <p class="link">Car loans</p>
                <br />
                <p class="link">Debt consolidation loans</p>
                <br />
                <p class="link">Home improvement loans</p>
                <br />
                <p class="link">Pendragon overdrafts</p>
                <br />
                <p class="link">Repayment plans</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Borrowing Advice</h2>
                <br />
                <br />
                <p class="link">What is borrowing?</p>
                <br />
                <p class="link">Do I need to borrow?</p>
                <br />
                <p class="link">Dealing with loans</p>
                <br />
                <p class="link">Coping with uncertainty</p>
                <br />
                <p class="link">Money worries and financial advice</p>
                <br />
                <p class="link">Talk to us</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Planning</h2>
                <br />
                <br />
                <p class="link">Planning a loan</p>
                <br />
                <p class="link">Credit eligibility checker</p>
                <br />
                <p class="link">Budget planner</p>
                <br />
                <p class="link">Personal loan calculator</p>
                <br />
                <p class="link">Repayment calculator</p>
                <br />
                <p class="link">Talk to us</p>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Mortgages-->
    <div class="mega-menu" id="mortgages-mega-menu">
        <div class="row">
            <div class="five-column">
                <h2>Mortgages</h2>
                <br />
                <br />
                <p class="link">All mortgage services</p>
                <br />
                <p class="link">First-time buyers</p>
                <br />
                <p class="link">Remortgage to Pendragon</p>
                <br />
                <p class="link">Moving home</p>
                <br />
                <p class="link">Help-to-buy mortgages</p>
                <br />
                <p class="link">Services for mortgage customers</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Mortgage Products</h2>
                <br />
                <br />
                <p class="link">All available mortgages</p>
                <br />
                <p class="link">Mortgage rates and charges</p>
                <br />
                <p class="link">Fixed-rate mortgages</p>
                <br />
                <p class="link">Tracker mortgages</p>
                <br />
                <p class="link">Off-set mortgages</p>
                <br />
                <p class="link">Buy-to-let mortgages</p>
                <br />
                <p class="link">Family mortgages</p>
                <br />
                <p class="link">Energy efficient home mortgages</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Mortgage Tools</h2>
                <br />
                <br />
                <p class="link">Mortgage calculator</p>
                <br />
                <p class="link">Interest rate calculator</p>
                <br />
                <p class="link">Base rate information</p>
                <br />
                <p class="link">Offset mortgage calculator</p>
                <br />
                <p class="link">Track a mortgage application</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Apply for a mortage</h2>
                <br />
                <br />
                <p class="link">How to get a mortgage</p>
                <br />
                <p class="link">Mortgage advice</p>
                <br />
                <p class="link">Switch Pendragon mortgage</p>
                <br />
                <p class="link">Talk to us</p>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Investing/Savings-->
    <div class="mega-menu" id="investing-mega-menu">
        <div class="row">
            <div class="five-column">
                <h2>ISAs</h2>
                <br />
                <br />
                <p class="link">Compare ISA accounts</p>
                <br />
                <p class="link">Instant cash ISAs</p>
                <br />
                <p class="link">Flexible cash ISAs</p>
                <br />
                <p class="link">Help to buy ISAs</p>
                <br />
                <p class="link">ISA guide</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Savings</h2>
                <br />
                <br />
                <p class="link">Compare Pendragon savings accounts</p>
                <br />
                <p class="link">Regular Savers</p>
                <br />
                <p class="link">Children's Savers</p>
                <br />
                <p class="link">Student Savers</p>
                <br />
                <p class="link">Young Families Savers</p>
                <br />
                <p class="link">Retirement Savers</p>
                <br />
                <p class="link">Interest rates</p>
                <br />
                <p class="link">Savings guide</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Bonds</h2>
                <br />
                <br />
                <p class="link">Pendragon bond accounts</p>
                <br />
                <p class="link">Fixed-rate bonds</p>
                <br />
                <p class="link">Flexible bonds</p>
                <br />
                <p class="link">Bonds guide</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Investments</h2>
                <br />
                <br />
                <p class="link">All investment products</p>
                <br />
                <p class="link">Pendragon investment accounts</p>
                <br />
                <p class="link">Investment ISA</p>
                <br />
                <p class="link">Investment guide</p>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Insurance-->
    <div class="mega-menu" id="insurance-mega-menu">
        <div class="row">
            <div class="five-column">
                <h2>Home insurance</h2>
                <br />
                <br />
                <p class="link">Pendragon Home Insurance</p>
                <br />
                <p class="link">Pendragon Student Home Insurance</p>
                <br />
                <p class="link">Pendragon Contents Insurance</p>
                <br />
                <p class="link">Pendragon Property Insurance</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Life insurance</h2>
                <br />
                <br />
                <p class="link">Pendragon Life Insurance</p>
                <br />
                <p class="link">Pendragon Life Insurance for Mortgage Holders</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Travel insurance</h2>
                <br />
                <br />
                <p class="link">Apply for travel insurance</p>
                <br />
                <p class="link">Travel insurance guide</p>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Life Events-->
    <div class="mega-menu" id="lifeevents-mega-menu">
        <div class="row">
            <div class="six-column">
                <h2>Studying</h2>
                <br />
                <br />
                <p class="link">Going to uni</p>
                <br />
                <p class="link">Uni and your child</p>
                <br />
                <p class="link">After graduation</p>
                <br />
                <p class="link">Returning to education</p>
                <br />
                <br />
            </div>

            <div class="six-column">
                <h2>Your home</h2>
                <br />
                <br />
                <p class="link">Mortgages</p>
                <br />
                <p class="link">Buying your first home</p>
                <br />
                <p class="link">House-buying guide</p>
                <br />
                <p class="link">Improving your home</p>
                <br />
                <p class="link">Selling your home</p>
                <br />
                <br />
            </div>

            <div class="six-column">
                <h2>Your family</h2>
                <br />
                <br />
                <p class="link">Marriage and joint accounts</p>
                <br />
                <p class="link">Starting a family</p>
                <br />
                <p class="link">Child support</p>
                <br />
                <p class="link">Children's accounts</p>
                <br />
                <br />
            </div>

            <div class="six-column">
                <h2>Your career</h2>
                <br />
                <br />
                <p class="link">Your first job</p>
                <br />
                <p class="link">Career advice and support</p>
                <br />
                <p class="link">Serving in the forces</p>
                <br />
                <p class="link">Moving careers</p>
                <br />
                <br />
            </div>

            <div class="six-column">
                <h2>Other life events</h2>
                <br />
                <br />
                <p class="link">Travelling</p>
                <br />
                <p class="link">Digital skills</p>
                <br />
                <p class="link">Starting a business</p>
                <br />
                <br />
            </div>

            <div class="six-column">
                <h2>Retirement</h2>
                <br />
                <br />
                <p class="link">When should I retire?</p>
                <br />
                <p class="link">Planning your retirement</p>
                <br />
                <p class="link">Pensions advice</p>
                <br />
                <p class="link">Handing over a business</p>
                <br />
                <p class="link">Armed forces veterans</p>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Guidance-->
    <div class="mega-menu" id="guidance-mega-menu">
        <div class="row">
            <div class="five-column">
                <h2>Advice</h2>
                <br />
                <br />
                <p class="link">General FAQs</p>
                <br />
                <p class="link">Savings advice</p>
                <br />
                <p class="link">Credit advice</p>
                <br />
                <p class="link">Loans advice</p>
                <br />
                <p class="link">Retirement advice</p>
                <br />
                <p class="link">Identifying fraud</p>
                <br />
                <p class="link">Compare bank accounts</p>
                <br />
                <p class="link">Compare credit cards</p>
                <br />
                <p class="link">See all advice and guides</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Welfare</h2>
                <br />
                <br />
                <p class="link">Mental health awareness</p>
                <br />
                <p class="link">Coping with money-related issues</p>
                <br />
                <p class="link">Improving your wellbeing</p>
                <br />
                <p class="link">Accessing mental health support</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Joining us</h2>
                <br />
                <br />
                <p class="link">Start an account with us</p>
                <br />
                <p class="link">Find out more about our accounts</p>
                <br />
                <p class="link">Talk to us to find out more</p>
                <br />
                <br />
            </div>

            <div class="five-column">
                <h2>Customer support</h2>
                <br />
                <br />
                <p class="link">Help</p>
                <br />
                <p class="link">Inaccessible accounts</p>
                <br />
                <p class="link">Lost or stolen cards</p>
                <br />
                <p class="link">Dormant or inactive accounts</p>
                <br />
                <p class="link">Fraud and compromised accounts</p>
                <br />
                <p class="link">Branch finder</p>
                <br />
                <p class="link">Contact us</p>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!------------------------------------------------------------------------------->
    <!--Content-->
    <!--SLIDESHOW-->
    <div id="dragonbase-slideshow">

        <!--Slide 1-->
        <div class="info-panel-slideshow" id="slideshow-info-1">
            <h3>Never very far away from you.</h3>
            <br />
            <p>On the high street, on your computer and in your pocket, we're only a moment away from you.</p>
            <br />
            <br />
        </div>

        <!--Slide 2-->
        <div class="info-panel-slideshow" id="slideshow-info-2">
            <h3>Always prepared for the unexpected.</h3>
            <br />
            <p>Unexpectedly going to university? Just bought a house? Just started a business? We're always at hand to help.</p>
            <br />
            <br />
        </div>

        <!--Slide 3-->
        <div class="info-panel-slideshow" id="slideshow-info-3">
            <h3>Keeping your money safe.</h3>
            <br />
            <p>With robust account options, secure online banking and a business built on trust, you can trust us to keep your money safe.</p>
            <br />
            <br />
        </div>

        <!--Slide 4-->
        <div class="info-panel-slideshow" id="slideshow-info-4">
            <h3>Piece of mind.</h3>
            <br />
            <p>Worry less about your money and more about how to spend those precious moments and enjoy life.</p>
            <br />
            <br />
        </div>

        <!--Slideshow buttons-->
        <div id="dragonbase-slideshow-buttons">
            <div class="slideshow-button" id="slideshow-button1">1</div>
            <div class="slideshow-button" id="slideshow-button2">2</div>
            <div class="slideshow-button" id="slideshow-button3">3</div>
            <div class="slideshow-button" id="slideshow-button4">4</div>
        </div>
    </div>

    <!--First four-->
    <div id="textcontainer">
        <div class="row">
            <!--1-->
            <div class="four-column">
                <img class="img-full" src="images/home/simple.jpg" />
                <br />
                <br />
                <h1>Simplicity</h1>
                <br />
                <br />
                <p>No fuss, no hassle, no confusions. Just a simple bank account that works in the way you want it to without the worries that go with banking.</p>
                <br />
                <br />
                <button class="button">Find out more</button>
                <br />
                <br />
            </div>

            <!--1-->
            <div class="four-column">
                <img class="img-full" src="images/home/phone.jpg" />
                <br />
                <br />
                <h1>Always with you</h1>
                <br />
                <br />
                <p>Being available 24/7 and wherever you are makes us one of the most accessible banks. On your phone, on your computer and in your stret, we're here for you.</p>
                <br />
                <br />
                <button class="button">Mobile banking</button>
                <br />
                <br />
            </div>

            <!--1-->
            <div class="four-column">
                <img class="img-full" src="images/home/save.jpg" />
                <br />
                <br />
                <h1>Start saving</h1>
                <br />
                <br />
                <p>Build a back-up and start saving with us with as little as 50p through our versatile, instant-access savings accounts. Savings give you piece of mind and security.</p>
                <br />
                <br />
                <button class="button">Start saving</button>
                <br />
                <br />
            </div>

            <!--1-->
            <div class="four-column">
                <img class="img-full" src="images/home/future.jpg" />
                <br />
                <br />
                <h1>Planning a future</h1>
                <br />
                <br />
                <p>Life can throw the unexpected at you with no notice, so why not start planning for it? With advice from Pendragon Finance your financial future is secure.</p>
                <br />
                <br />
                <button class="button">Plan for the future</button>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Second four-->
    <div id="textcontainer">
        <div class="row">
            <!--1-->
            <div class="four-column">
                <img class="img-full" src="images/home/right.jpg" />
                <br />
                <br />
                <h1>Right for you</h1>
                <br />
                <br />
                <p>No matter what stage of your life or career you are at, what your goals, ambitions and dreams are or how you prefer to bank, we have an account option that fits your needs.</p>
                <br />
                <br />
                <button class="button">Find your account</button>
                <br />
                <br />
            </div>

            <!--1-->
            <div class="four-column">
                <img class="img-full" src="images/home/business.jpg" />
                <br />
                <br />
                <h1>Best for business</h1>
                <br />
                <br />
                <p>The core of every business is financial stability. We support all businesses from the well-established to the new-and-coming start-ups that power the economy we live in today.</p>
                <br />
                <br />
                <button class="button">Business accounts</button>
                <br />
                <br />
            </div>

            <!--1-->
            <div class="four-column">
                <img class="img-full" src="images/home/moves.jpg" />
                <br />
                <br />
                <h1>Supporting moves</h1>
                <br />
                <br />
                <p>With advice and guidance for almost every financial situation you may come across, we can help you make the best decisions at times where sound financial advice really matters.</p>
                <br />
                <br />
                <button class="button">How we help</button>
                <br />
                <br />
            </div>

            <!--1-->
            <div class="four-column">
                <img class="img-full" src="images/home/invest.jpg" />
                <br />
                <br />
                <h1>Invest wisely</h1>
                <br />
                <br />
                <p>Investing is exciting, but through the excitement sound advice is required to help you put your money in the right places. Our investing servies have proven history.</p>
                <br />
                <br />
                <button class="button">Investment advice</button>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Families parallax-->
    <div class="families-section">
        <h1 class="caption">supporting families</h1>
    </div>

    <!--Family 1-->
    <div id="textcontainer">

        <div class="row">
            <!--1-->
            <div class="three-column">
                <img class="img-full" src="images/home/familyplanning.jpg" />
                <br />
                <br />
                <h1>Starting a family?</h1>
                <br />
                <br />
                <p>Considering starting a family and considering the financial aspects? We're here to help and answer your questions!</p>
                <br />
                <br />
                <button class="button">Family finances</button>
                <br />
                <br />
            </div>

            <!--1-->
            <div class="three-column">
                <img class="img-full" src="images/home/piggy.jpg" />
                <br />
                <br />
                <h1>Children's accounts</h1>
                <br />
                <br />
                <p>Got children and want to introduce them to the world of banking? Our children's accounts are the perfect introduction!</p>
                <br />
                <br />
                <button class="button">Children's accounts</button>
                <br />
                <br />
            </div>

            <!--1-->
            <div class="three-column">
                <img class="img-full" src="images/home/retirement.jpg" />
                <br />
                <br />
                <h1>Retirement</h1>
                <br />
                <br />
                <p>Planning for retirement can be difficult, but it needn't be. Our accounts are flexible and change with your life.</p>
                <br />
                <br />
                <button class="button">Retirement planning</button>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Family 2-->
    <div id="textcontainer">
        <div class="row">
            <div class="two-column">
                <img class="img-full" src="images/home/joint.jpg" />
                <br />
                <br />
                <h1>Joint accounts</h1>
                <br />
                <br />
                <p>Have a partner to share an account with or getting married? We can help you set up a joint account quickly and easily.</p>
                <br />
                <br />
                <button class="button">Join your accounts</button>
                <br />
                <br />
            </div>

            <!--1-->
            <div class="two-column">
                <img class="img-full" src="images/home/youngfamily.jpg" />
                <br />
                <br />
                <h1>Advice and accounts for new families</h1>
                <br />
                <br />
                <p>Starting a new family is an exciting but sometimes stressful time. We can help things go smoother for you by supporting your new family financially.</p>
                <br />
                <br />
                <button class="button">How we can help</button>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Freedom parallax-->
    <div class="freedom-section">
        <h1 class="caption">money is freedom</h1>
    </div>

    <div id="textcontainer">
        <div class="row">
            <!--1-->
            <div class="three-column">
                <img class="img-full" src="images/home/uni.jpg" />
                <br />
                <br />
                <h1>Going to university?</h1>
                <br />
                <br />
                <p>Let us help make your university experience the best time of your life! With competitive student accounts and high overdrafts, we've got your university expenditure covered.</p>
                <br />
                <br />
                <button class="button">University</button>
                <br />
                <br />
            </div>

            <!--1-->
            <div class="three-column">
                <img class="img-full" src="images/home/travel.jpg" />
                <br />
                <br />
                <h1>Travelling?</h1>
                <br />
                <br />
                <p>Travel confidently with our comprehensive travel insurance, including high-rate coverage for medical and health insurance whilst travelling abroad.</p>
                <br />
                <br />
                <button class="button">Travel insurance</button>
                <br />
                <br />
            </div>

            <!--1-->
            <div class="three-column">
                <img class="img-full" src="images/home/car.jpg" />
                <br />
                <br />
                <h1>Big purchase ahead?</h1>
                <br />
                <br />
                <p>Got an exciting purchase coming up ahead? We can help you make that life-changing purchase with low-interest loans and credit.</p>
                <br />
                <br />
                <button class="button">Big purchases</button>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Business parallax-->
    <div class="business-section">
        <h1 class="caption">best for business</h1>
    </div>

    <div id="textcontainer">
        <div class="row">
            <!--1-->
            <div class="three-column">
                <img class="img-full" src="images/home/smallbusiness.jpg" />
                <br />
                <br />
                <h1>Small business services</h1>
                <br />
                <br />
                <p>Robust and adaptable business banking services that grows with your business. Ideal for small-medium-sized businesses looking for easy and secure banking.</p>
                <br />
                <br />
                <button class="button">Small business services</button>
                <br />
                <br />
            </div>

            <!--1-->
            <div class="three-column">
                <img class="img-full" src="images/home/enterprise.jpg" />
                <br />
                <br />
                <h1>Run an enterprise?</h1>
                <br />
                <br />
                <p>Scalable business banking services designed to allow you to make the most of your large business or enterprise. Ideal for large companies who need scale and adaptability.</p>
                <br />
                <br />
                <button class="button">Enterprise services</button>
                <br />
                <br />
            </div>

            <!--1-->
            <div class="three-column">
                <img class="img-full" src="images/home/advice.jpg" />
                <br />
                <br />
                <h1>Business advice</h1>
                <br />
                <br />
                <p>Are you looking for guidance or consultancy services on how to run a business and manage its money? Let's talk about how to power your business.</p>
                <br />
                <br />
                <button class="button">Business advice</button>
                <br />
                <br />
            </div>
        </div>
    </div>

    <div id="textcontainer">
        <div class="row">
            <div class="two-column">
                <img class="img-full" src="images/home/moving.jpg" />
                <br />
                <br />
                <h1>Moving to us</h1>
                <br />
                <br />
                <p>Is your business currently with another bank? Find out about the business services we offer and how to make the move to Pendragon Finance.</p>
                <br />
                <br />
                <button class="button">Move your bank</button>
                <br />
                <br />
            </div>

            <div class="two-column">
                <img class="img-full" src="images/home/startup.jpg" />
                <br />
                <br />
                <h1>Business start-ups</h1>
                <br />
                <br />
                <p>We offer special accounts and services for business start-ups and entrepreneurs. Your company is our passion and we are right behind your dreams.</p>
                <br />
                <br />
                <button class="button">Business start-ups</button>
                <br />
                <br />
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">

        <div class="row padding-bottom">
            <div class="eight-column">
                <h3>Your Pendragon</h3>
                <br />
                <f1 class="link">Your e-Banking</f1>
                <br />
                <f1 class="link">Your current account</f1>
                <br />
                <f1 class="link">Your savings account</f1>
                <br />
                <f1 class="link">Your ISAs and savings</f1>
                <br />
                <f1 class="link">Opening new accounts</f1>
                <br />
                <f1 class="link">Account support</f1>
                <br />
                <br />
            </div>

            <div class="eight-column">
                <h3>Banking</h3>
                <br />
                <f1 class="link">Current Accounts</f1>
                <br />
                <f1 class="link">Bank Accounts</f1>
                <br />
                <f1 class="link">Premium Accounts</f1>
                <br />
                <f1 class="link">Business Accounts</f1>
                <br />
                <f1 class="link">Speciality Accounts</f1>
                <br />
                <f1 class="link">Rewards</f1>
                <br />
                <br />
            </div>

            <div class="eight-column">
                <h3>Loans</h3>
                <br />
                <f1 class="link">Credit Cards</f1>
                <br />
                <f1 class="link">Personal loans</f1>
                <br />
                <f1 class="link">Overdrafts</f1>
                <br />
                <f1 class="link">Borrowing advice</f1>
                <br />
                <f1 class="link">Loan planning</f1>
                <br />
                <f1 class="link">Loan calculators</f1>
                <br />
                <br />
            </div>

            <div class="eight-column">
                <h3>Mortgages</h3>
                <br />
                <f1 class="link">All mortgages</f1>
                <br />
                <f1 class="link">First-time buyers</f1>
                <br />
                <f1 class="link">Rates and charges</f1>
                <br />
                <f1 class="link">Track mortgages</f1>
                <br />
                <f1 class="link">Mortgage calculator</f1>
                <br />
                <f1 class="link">Mortgage advice</f1>
                <br />
                <br />
            </div>

            <div class="eight-column">
                <h3>Savings</h3>
                <br />
                <f1 class="link">ISA accounts</f1>
                <br />
                <f1 class="link">Savings accounts</f1>
                <br />
                <f1 class="link">Interest rates</f1>
                <br />
                <f1 class="link">Savings guides</f1>
                <br />
                <f1 class="link">Bond accounts</f1>
                <br />
                <f1 class="link">Investment guide</f1>
                <br />
                <br />
            </div>

            <div class="eight-column">
                <h3>Insurance</h3>
                <br />
                <f1 class="link">Home insurance</f1>
                <br />
                <f1 class="link">Student insurance</f1>
                <br />
                <f1 class="link">Contents insurance</f1>
                <br />
                <f1 class="link">Property insurance</f1>
                <br />
                <f1 class="link">Contents insurance</f1>
                <br />
                <f1 class="link">Travel insurance</f1>
                <br />
                <br />
            </div>

            <div class="eight-column">
                <h3>Life Events</h3>
                <br />
                <f1 class="link">Studying</f1>
                <br />
                <f1 class="link">Your home</f1>
                <br />
                <f1 class="link">Your family</f1>
                <br />
                <f1 class="link">Your career</f1>
                <br />
                <f1 class="link">Other life events</f1>
                <br />
                <f1 class="link">Retirement</f1>
                <br />
                <br />
            </div>

            <div class="eight-column">
                <h3>Support</h3>
                <br />
                <f1 class="link">General FAQs</f1>
                <br />
                <f1 class="link">Credit advice</f1>
                <br />
                <f1 class="link">Identifying fraud</f1>
                <br />
                <f1 class="link">Mental health</f1>
                <br />
                <f1 class="link">Joining us</f1>
                <br />
                <f1 class="link">Customer support</f1>
                <br />
                <br />
            </div>
        </div>

        <div class="row padding-bottom">
            <div class="three-column">
                <a href="http://pendragon.online" target="_new"><img class="img-footer" id="dragon-footer" src="images/favicon.png" /></a>
            </div>

            <div class="three-column">
                <h3>Legal</h3>
                <br />
                <f1>Pendragon Finance Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority (Financial Services Register number: 759676). Pendragon Finance adheres to The Standards of Lending Practice which is monitored and enforced by The Lending Standards Board. Further details can be found at www.lendingstandardsboard.org.uk.</f1>
            </div>

            <div class="three-column">
                <h3>Social media</h3>
                <br />
                <f1 class="link">Facebook</f1>
                <br />
                <f1 class="link">Instagram</f1>
                <br />
                <f1 class="link">Twitter</f1>
                <br />
                <f1 class="link">YouTube</f1>
                <br />
                <f1 class="link">LinkedIn</f1>
            </div>
        </div>
    </div>







    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
        $(window).on('load', function () { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({ 'overflow': 'visible' });
        });
                                                                                                                                                                                                                                                                //]]>
    </script>
</body>
</html>